<!DOCTYPE html>
<html>
<head>
<title>media</title>
<link rel="stylesheet" href="media.css">
</head>
<ul>
<li><a href="home.html">HOME</a>
</li>
<ul>
<li><a href="about.html">ABOUT US</a>
<ul>
<li><a href="about.html">vision</a></li>
<li><a href="about.html">Mission</a></li>
<li><a href="about.html">Founder</a></li>
</ul>
</li>
<li><a href="contact.html">CONTACT US</a>
<ul>
<li><a href="about.html">Phone</a></li>
<li><a href="about.html">Telephone</a></li>
<li><a href="about.html">Address</a></li>
</ul>
</li>
<li><a href="Appointment.html">APPOINTMENT</a>
</li>
<li><a href="treat.html">TREATMENTS</a>
<ul>
<li><a href="about.html">orthopedics</a></li>
<li><a href="about.html">cardiovascular</a></li>
<li><a href="about.html">Gastroenterology</a></li>
<li><a href="about.html">Neurology</a></li>
<li><a href="about.html">Urology</a></li>
</ul>
</li>
<li><a href="special.html">SPECIAL CARE</a>
<ul>
<li><a href="about.html">Intensive care units (ICUs)</a></li>
<li><a href="about.html">Cardiac telemetry units</a></li>
<li><a href="about.html">Coronary care units</a></li>
</ul>
</li>
<li><a href="media.html">MEDIA GALLERY</a>
<ul>
<li><a href="about.html">Doctors</a></li>
<li><a href="about.html">Equipment</a></li>
<li><a href="about.html">Interior Design</a></li>
</ul>
</li>
<li><a href="buy.html">BUY-PRODUCTS</a>
</li><h1>MEDIA GALLERY</h1>
<body>
<div class ="container">
<div class = "wrapper">

<img src="https://images.pexels.com/photos/247786/pexels-photo-247786.jpeg?cs=srgb&dl=pexels-pixabay-247786.jpg&fm=jpg" height="500" width="1000">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRufy_x2VbRHNelSp_MA_Ku0CvyCSnyWeBDtFFjQv-W281R8QBN6z5sep_C72ekpwXxges&usqp=CAU" width="1000px" height="500px"> 
<img src="https://images.pexels.com/photos/247786/pexels-photo-247786.jpeg?cs=srgb&dl=pexels-pixabay-247786.jpg&fm=jpg" width="1000" height="500px">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXGYhbDoH_Z64VYo8Zm2o_9_GjwB77jNUDLK76qtQpsiPPtBVTyXdtvJ8m0L7LshN27NI&usqp=CAU" width="1000px" height="500px">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1yBX6yXODTPJSvkvvG6gzVwVfE8uqyMgaEYuHhr7XnMEP44WuMa837o_FzSQ7AD52tVeGFzJkFWA&usqp=CAU&ec=48600112" width="600px" height="500px">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwTmbJoT5S86kdpbzpzpZgr11ggV-CyeJBlCeGizWaiw&usqp=CAU&ec=48600112" width="600px" height="500px">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4fUHiCRAH2DOibE0YuhMtksA8Dbas-5oy74wQh6sccQ&usqp=CAU&ec=48600112" width="600px" height="500px">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPn6osTOYhFN7v50fDSvdLlkkpIGbDSnGAtHu9xyYK3g&usqp=CAU&ec=48600112" width="600px" height="500px">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJu-R3CUdRo1JTFyA_ppIlkp_Uxjsv5aMqRBX2qLvqPQ&usqp=CAU&ec=48600112" width="600px" height="500px">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwTmbJoT5S86kdpbzpzpZgr11ggV-CyeJBlCeGizWaiw&usqp=CAU&ec=48600112" width="600px" height="500px">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4fUHiCRAH2DOibE0YuhMtksA8Dbas-5oy74wQh6sccQ&usqp=CAU&ec=48600112" width="600px" height="500px">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPn6osTOYhFN7v50fDSvdLlkkpIGbDSnGAtHu9xyYK3g&usqp=CAU&ec=48600112" width="600px" height="500px">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJu-R3CUdRo1JTFyA_ppIlkp_Uxjsv5aMqRBX2qLvqPQ&usqp=CAU&ec=48600112" width="600px" height="500px">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwTmbJoT5S86kdpbzpzpZgr11ggV-CyeJBlCeGizWaiw&usqp=CAU&ec=48600112" width="600px" height="500px">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4fUHiCRAH2DOibE0YuhMtksA8Dbas-5oy74wQh6sccQ&usqp=CAU&ec=48600112" width="600px" height="500px">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPn6osTOYhFN7v50fDSvdLlkkpIGbDSnGAtHu9xyYK3g&usqp=CAU&ec=48600112" width="600px" height="500px">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJu-R3CUdRo1JTFyA_ppIlkp_Uxjsv5aMqRBX2qLvqPQ&usqp=CAU&ec=48600112" width="600px" height="500px">

</div>
</div>
<header>
</header>
<!DOCYPE html>
<html>
<head>
<title>creating image auto slider</title>
<link rel="stylesheet" href="image.css">
</head>
</body>
</html>
